# Student-Management-System

./: .gitignore  NETWORK_ACCESS.md  README.md  check_attendance_table.sql  check_student_no.sql  check_students.sql  fix_attendance_data.sql  insert_attendance.sql  insert_attendance_for_any_student.sql  insert_test_students.sql  test_attendance.sql  update_passwords.sql  update_pwd.sql
.github/workflows/: deploy.yml
backend/: pom.xml  settings.xml
backend/src/main/java/com/example/student/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/example/student/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/student/controller/: AttendanceController.java  AuthController.java  ClassController.java  CourseController.java  ScoreController.java  StatisticsController.java  StudentController.java  SystemSettingController.java  UserController.java
backend/src/main/java/com/example/student/dto/: LoginDTO.java  PageDTO.java  ScoreQueryDTO.java  StudentDTO.java  StudentQueryDTO.java
backend/src/main/java/com/example/student/entity/: Attendance.java  Class.java  Course.java  Score.java  Student.java  SystemSetting.java  User.java
backend/src/main/java/com/example/student/interceptor/: JwtInterceptor.java
backend/src/main/java/com/example/student/mapper/: AttendanceMapper.java  ClassMapper.java  CourseMapper.java  ScoreMapper.java  StudentMapper.java  SystemSettingMapper.java  UserMapper.java
backend/src/main/java/com/example/student/service/: AttendanceService.java  ClassService.java  CourseService.java  ScoreService.java  StudentService.java  SystemSettingService.java  UserService.java
backend/src/main/java/com/example/student/service/impl/: AttendanceServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SystemSettingServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/student/vo/: PageVO.java  ScoreExportVO.java  ScoreRankVO.java  StatisticsVO.java
backend/src/main/resources/: application.yml
database/: attendance.sql  init.sql  settings.sql
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: attendance.js  auth.js  class.js  course.js  score.js  settings.js  statistics.js  student.js  user.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Attendance.vue  Classes.vue  Courses.vue  Dashboard.vue  Layout.vue  Login.vue  Profile.vue  ScoreAnalysis.vue  ScoreRank.vue  Scores.vue  Settings.vue  Students.vue  Users.vue
frontend/src/views/student/: MyAttendance.vue  MyClass.vue  MyCourses.vue  MyScores.vue
